.veles-product
  padding: 4px
  border: 1px solid #00753E
  margin-top: 14px
  display: block
  font-size: 13px
  color: #00753E
  text-align: center
  &:hover
    background-color: #00753E
    color: #fff
    text-decoration: none
.veles-agro
  margin: 0px 20px 20px 20px
  padding-bottom: 20px
.owl-carousel
  .owl-dots
    text-align: center
  button.owl-dot
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: grey
    margin: 0 2px
    &:hover
      background-color: #00753E
    &.active
      background-color: #00753E

@media only screen and (max-width : 480px)
  .veles-agro
    margin: 20px 0
