.colontitul-flex
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  height: 50px
  width: 90%
  margin: 0 auto
  .flex-item
    &:nth-child(1)
      flex-grow: 1
      color: #00753e
      font-weight: 600
      text-transform: uppercase
      font-size: 28px
      line-height: 50px
    &:nth-child(2)
      flex-grow: 4
      .colontitul-line
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        height: 50px
        span
          width: 100%
          height: 2px
          background-color: #8D8D8D
          display: block
          &:first-child
            margin-bottom: 4px
    &:nth-child(3)
      flex-grow: 1
      color: #888888
      font-size: 25px
      line-height: 50px
      text-align: center
      white-space: nowrap
      padding: 0 5px
    &:nth-child(4)
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .colontitul-flex
    .flex-item:nth-child(1)
      font-size: 14px
      line-height: 20px
      margin-top: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .colontitul-flex
    height: 40px
    .flex-item:nth-child(1)
      font-size: 12px
    .flex-item:nth-child(3)
      font-size: 11px
  .wWrapper
    padding-top: 0!important