.contact
  &__info
    padding: 35px
    &-title
      font-size: 18px
      font-weight: 600
      color: #00753e
      position: relative
      padding-bottom: 5px
      &::after
        content: ''
        position: absolute
        height: 2px
        background-color: #00753E
        width: 60px
        bottom: 0
        left: 0
    .fa
      color: #f1a434
    &-line
      height: 1px
      width: 100%
      background-image: linear-gradient(to left,rgba(255, 255, 255, 0),#a09c9c,rgba(255, 255, 255, 0))
      margin: 20px 0
    &-phone
      margin: 0
      padding: 0
      list-style: none
    &-inner
      color: #00753e
  &__form
    max-width: 375px
    padding: 20px
    background-color: #EEEEEE
    margin: 35px auto 20px
    &-bt:hover
      border: 1px solid #3C763D
      font-weight: bold
    &-title
      font-size: 24px
      text-align: center
      font-weight: 400
      line-height: 28px
      margin-bottom: 20px
    .fa
      color: #00753e
      background-color: #DFF0D8
    .input-group-text
      background-color: #DFF0D8
    .form-control,.input-group-text
      border: 1px solid #3C763D
.sArticle__content
  padding: 40px 0
.sForm
  display: none
  background-color: transparent

