.otherPage
  &__header
    h3
      text-align: center
      font-size: 25px
      line-height: 1.2
      margin: 0
      padding: 0
      color: #717171

.events
  &__item
    margin-bottom: 20px
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item-inner
    color: #000
    display: flex
    position: relative
    border: 1px solid #D7D7D7
    padding: 20px 15px
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    .fa
      color: #008000
      margin-right: 5px
    &:hover
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      text-decoration: none
      color: #000
  &__img-container
    max-width: 120px
    min-width: 120px
    align-items: center
    height: 120px
    border: 1px solid #2895DA
    box-shadow: 5px 4px rgb(40, 149, 218)
    border-radius: 5px
    display: inline-block
    padding: 10px
    img
      height: 100%
  &__info
    padding: 5px 20px 20px
  &__title
    color: #008000
    font-weight: bold
  &__data
    font-size: 14px
  &__data,
  &__place
    color: #717171

@media only screen and (max-width : 480px)
  .events
    &__item
      &:last-child
        margin-bottom: 0
      a
        padding-bottom: 0
    &__info>div
      margin-bottom: 10px
    &__info
      padding: 5px 10px
      div:last-child
        margin-bottom: 0
    &__data
      font-weight: bold
      font-size: 16px
    &__place
      display: none
    &__item-inner
      flex-direction: column
      text-align: center
      line-height: 1.3
      padding: 10px
    &__img-container
      margin: 0 auto 20px