.articles__list
  margin: 0
  padding: 0
  .articles__item
    list-style: none
    margin: 15px
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
    border-radius: 5px
    padding: 15px
    .articles__img-container
      width: 30%
      float: left
      margin-right: 10px
      margin-bottom: 0
    .articles__title
      a
        color: #00753E
        font-size: 18px
    .articles__bt
      border: 1px solid #00753E
      color: #00753E
      display: inline-block
      padding: 5px 10px
      float: right
      transition: all 0.25s ease
      &:hover
        text-decoration: none
        background-color: #00753E
        color: #ffffff
        border-radius: 3px
        border-bottom-color: #00542d

@media only screen and (max-width : 480px)
  .articles__list
    .articles__item
      margin: 5px
      padding: 10px
      .articles__img-container
        width: 100%
        margin-bottom: 10px