<!DOCTYPE html>
<html lang="ru">
<head>
    
    <meta charset="utf-8">
    <title>Электронная газета АграрНик – всеукраинская газета для работников агропромышленного комплекса</title>
    <meta name="description" content="✔ Семена ✔ СЗР ✔ Удобрения ✔ Животноводство ✔ Техника ✔ Запчасти и комлектующие ✔ Оборудование ✔ Техвитрина">
    <meta name="keywords" content="купить семена, купить СЗР, купить удобрения, купить технику, купить запчасти и комлектующие, купить оборудование">
    <meta property="og:title" content="Электронная газета АграрНик"/>
    <meta property="og:description" content="✔ Семена ✔ СЗР ✔ Удобрения ✔ Животноводство ✔ Техника ✔ Запчасти и комлектующие ✔ Оборудование ✔ Техвитрина"/>
    <meta property="og:image" content="/wrapper.jpg">
    <meta property="og:type" content="купить семена, купить СЗР, купить удобрения, купить технику, купить запчасти и комлектующие, купить оборудование"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#7b7b7b">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffd749">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        .loader {
            background: none repeat scroll 0 0 #F7F7F7;
            bottom: 0;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .loader_inner {
            background: url(img/preloader.gif) no-repeat center #F7F7F7;
            background-size: cover;
            height: 256px;
            width: 256px;
            left: 50%;
            top: 50%;
            margin-top: -128px;
            margin-left: -128px;
            position: absolute;
        }
    </style>

</head>

<body>
<div id="page">

<header>

    <div class="loader">
        <div class="loader_inner"></div>
    </div>

