@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	overflow-x: hidden!important
	position: relative

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	color: $text
	background: url("../img/bg-wrapper.jpg") no-repeat fixed #653905
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	width: 100%
	height: auto

b, strong
	font-weight: bold



@import "components/**/*"
@import "media" // Always at the end
