.userPage__social
  line-height: 1
  padding: 20px 10px
  .fa
    font-size: 35px
    margin-right: 10px
    color: #55BDE5
  a
    font-size: 14px
    color: #55BDE5
.userPage__img
  box-shadow: 10px 10px 9px -9px rgba(0,0,0,.75)

.userPage-content
  line-height: 24px
  &__title
    color: #00753e
    font-weight: 600
    font-size: 24px
  &__bt
    color: #ffffff
    background-color: #3BA4C7
    display: inline-block
    padding: 15px 10%
    letter-spacing: 1px
    font-weight: 700
    font-size: 22px
    transition: all 0.25s ease
    border: 2px solid #3BA4C7
    &:hover
      color: #3BA4C7
      text-decoration: none
      background-color: #fff
  &__info-box
    padding: 20px
    background-color: #D4EBF5
    border: 1px solid #a4d7ed
    border-radius: 5px
    max-width: 365px
    margin-top: 20px

@media only screen and (max-width : 480px)
  .userPage__social
