.otherPage__header-mainNew
  min-height: 400px
  background: no-repeat center
  background-size: cover
  position: relative
  transition: 1s
  display: flex
  justify-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: #393635
    z-index: 1
    opacity: 0.5
    transition: all 0.5s ease
  &:hover::before
    opacity: 0
  &-title
    position: absolute
    color: #fff!important
    max-width: 600px
    bottom: 30px
    z-index: 1
.news
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: inline-block
    position: relative
    width: 32.3333333333333333%
    margin: 0 0 20px 0.5%
    border-radius: 10px 10px 0 0
    overflow: hidden
    text-align: left
    font-size: 14px
    vertical-align: top
    background-color: #f2f2f3
  &__inner
    display: block
    position: relative
    width: 100%
    height: 0
    padding-top: 106.6%
    overflow: hidden
    text-decoration: none
    color: inherit
    &:hover .news__item-info
      transform: translateY(0)
    &:hover .news__info-short
      opacity: 1
  &__img-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 56%
    img
      position: absolute
      padding: 0
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: 0 auto
      max-height: 100%
      max-width: 100%
  &__item-info
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: 10px
    background: #f2f2f3
    transform: translateY(56%)
    transition: transform 0.3s linear
  &__item-title
    display: inline-block
    width: 100%
    height: 72px
    overflow: hidden
    font-size: 16px
    font-weight: 700
    line-height: 24px
    vertical-align: top
    a
      color: #000!important
  &__info-bottom
    margin-bottom: 10px
    font-size: 12px
    font-weight: 300
    color: #a0a0a0
  &__info-short
    max-height: 160px
    overflow: hidden
    font-size: 14px
    font-weight: 300
    line-height: 22px
    color: #787878
    opacity: 0
    transition: opacity 0.4s
    p
      text-overflow: ellipsis

@media only screen and (max-width : 480px)
  .otherPage__header-mainNew
    min-height: 300px
    &-title
      padding: 5px
      font-size: 20px!important
  .news
    &__item
      width: 100%
